//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork.Models
{
    using System;
    
    public partial class ordersAmountPerYear_Result
    {
        public Nullable<int> ordersAmount { get; set; }
        public Nullable<int> month { get; set; }
    }
}
