//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class serviceList
    {
        public int id { get; set; }
        public Nullable<int> idService { get; set; }
        public Nullable<int> idOrder { get; set; }
        public Nullable<int> idEmployee { get; set; }
        public Nullable<int> hours { get; set; }
        public Nullable<int> status { get; set; }
    
        public virtual order order { get; set; }
        public virtual staff staff { get; set; }
        public virtual service service { get; set; }
    }
}
